@column: 12;
@lebar: 100%;
@warna-satu: rgb(0, 0, 255);
@warna-dua: rgb(0,0,0);

.col(@col) {
	width: @lebar / (@column / @col);
}

.col-1 {
	.col(1);
}

.col-2 {
	.col(2);
}

.col-3 {
	.col(3);
}

.col-4 {
	.col(4);
}

.col-5 {
	.col(5);
}

.col-6 {
	.col(6);
}

.col-7 {
	.col(7);
}

.col-8 {
	.col(8);
}

.col-9 {
	.col(9);
}

.col-10 {
	.col(10);
}

.col-11 {
	.col(11);
}

.col-12 {
	.col(12);
}

body {
	margin: 0px;
	overflow-x: hidden;
}

a, a:hover, a:focus, object, embed {
	outline: none;
}

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.navbar {
	position: fixed;
	width: @lebar;
	top: 0px;
	background: @warna-satu;
	height: 50px;

	.judul {
		a {
			font-weight: bold;
			text-decoration: none;
			color: white;
		}
	}
}

.wrapper {
	margin-top: 50px;
	width: @lebar;
	padding: 5px;
	display: table;

	.sidebar {
		.col(3);
		float: left;
	}

	.isi {
		.col(9);
		margin-left: 25%;
	}
}

.clearfix {
	clear: both;
}

/* form */
@height-form: 20px;
@color-form: black;
@background-form: white;
@border-form: solid 1px transparent;

.form-default() {
	background: @background-form;
	color: @color-form;
	border: @border-form;
	height: @height-form;
	outline: none;
}

.form {
	input {
		.form-default();
	}
	input:hover {
		border: solid 1px gray;
	}
	input:focus {
		border: solid 1px blue;
		color: blue;
	}
	select {
		.form-default();
	}
	input:hover {
		border: solid 1px gray;
	}
}